<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background: #fff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        a:hover {
            background-color: #006912;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Submit your song to one of our Spotify playlists! </h1>
        <p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdASeru-QVDCmtxrjJWE7T4sI-6oxIJCptsn7oPvOBHUpf8NQ/viewform?embedded=true" width="640" height="2904" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </p>
    </div>
</body>
</html>